body{
    color: white;
    background-color: black;
    padding: 0;
    margin: 0;
    font-family: "roboto", sans-serif;
    box-sizing: border-box;
}

.header
{
   background: black;
   padding: 0.5rem 3rem;
   justify-content: space-between;
   text-decoration: none;
   display: flex;
   flex-direction: row;
   position: sticky;
   top: 0 ;  
   z-index: 1;

}

.logo{
   font-family: "Permanent Marker", cursive;
   margin: 0.25rem;
}

a,h1,p{
   cursor: pointer;
   text-decoration: none;
   color: white;
}

a:hover{
      
      transition: all 2s;
      text-decoration: underline;
   }

.nav-links
   {
      display: flex;
      flex-direction: row;
      list-style: none;
      text-decoration: none;
      gap: 1.5rem;
   }
   .hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin: 3.5% 0 0 0;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 20px;
  transition: all 0.3s ease;
}

#why-choose-us{
      font-size: 90%;
   }

.sign-up{
      border: 0.01rem solid rgb(255, 255, 255);
      color: white;
      
      background-image: linear-gradient(to right, black, rgb(59, 59, 59));
      margin: 1.25rem 0 0 0;
      height: 1.875rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 1.25rem 1.25rem;
      border-radius: 0.3125rem;
      text-decoration: none;
   }
.Sign{
   display: none;
}
.logo-container {
   display: none;
}

@media (max-width: 791px) {
   .logo-container {
      display: flex;
     flex-direction: column;
     height: 15%;
     width: 15%;
     margin: 5% auto 0;
     text-align: center;
   }
   .logo-container img {
       border-radius: 50%;
     width: 100%;
     height: 100%;
   }
   .Sign{
      border: 0.01rem solid rgb(255, 255, 255);
      color: white;
      background-image: linear-gradient(to right, black, rgb(59, 59, 59));
      margin: 1% auto 0 auto;
      width: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 3% 1%; ;
      border-radius: 0.3125rem;
      text-decoration: none;
   }
   .sign-li{
      border: none;
   }
   .sign-up{
      display: none;
   }
  .nav-links {
    position: absolute;
    padding: 2%;
    top: 38px;
    right: 8%;
    background-color: #111;
    flex-direction: column;
    width: 80%;
    display: none;
    box-shadow: 0px 0px 1px rgb(255, 255, 255);
    border-radius: 5px;
  }
  .nav-links li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 0 1% 0;
  }
  
  .nav-links.active {
    display: flex;
    animation: slideDown 0.4s ease forwards;
  }


  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .hamburger {
    display: flex;
  }
}


#sec-1{
    margin: 8vh 0 0 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#sec-1 h1{
    font-size: 2.5rem;
}
.stats-container{
   display: flex;
   width: 100%;
   flex-wrap: nowrap;
   flex-direction: row-reverse;
   justify-content: center;
   rotate: 180deg;
   gap: 8%;
}
.stats{
   width: 100%;
   background: rgb(31, 165, 31); 
   clip-path: inset(100% 0 0 0);
   animation: fillUp 3.5s forwards;
}
@keyframes fillUp {
   0% {
      clip-path: inset(0 0 100% 0);
   }
   100% {
      clip-path: inset(0 0 0 0);
   }
}
.a{
   height: 60vh;
}

.b{
   height: 35vh;
}
.c{
   height: 25vh;
}
.d{
   height: 50vh;
}
.e{
   height: 55vh;
}
.wrapper{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 10vw;
   height: 100%;
}
.stats-text{
   rotate: 180deg;
   justify-content: center;
   align-items: center;
   display: flex; 
}
.stats-info{
   color: white;
   display: flex;
   flex-direction: row;
   
   gap: 10%;
}
.info{
   rotate: 180deg;
   width: 100%;
   text-align: center;
}
@media (max-width: 700px) {
   .stats-container {
      flex-direction: row-reverse;
      padding: 2%;
      width: 100%s;
      gap: 2%;
      margin: 0 0 25% 0;
   }
   .wrapper {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      
      
   }
   .stats {
      width: 100%;
   }
   .stats-text {
      font-size: 80%;
      text-align: center;
      width: 100%;
   }
   .stats-info {
      flex-direction: row;
      width: 100%;
      gap: 1%;
   }
   .info {
      width: 100%;
   }
}
#sec-2{
   margin: 10% 15% 10% 15%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.about-container{
   height: 50%;
   width: 50%;
   box-shadow: 0 0 10px rgba(255, 255, 255, 0.361);
   border-radius: 2%;
   padding: 5%; 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: linear-gradient(to right, rgb(15, 15, 15), rgb(0, 0, 0));
}
.about-container h1{
   font-size: 2.5rem;
   margin-bottom: 2%;
}
.about-container p{
   font-size: 1rem;
   text-align: justify;
   margin-bottom: 2%;
}
@media (max-width: 800px) {
   .about-container {
    
      width: 90%;
      height: auto;
      padding: 5%;
   }
   .about-container h1 {
      font-size: 2rem;
   }
   .about-container p {
      font-size: 0.9rem;
   }
}
#sec-3{
   background: rgb(18, 18, 18);
   margin: 15% 0 0 0;
   padding: 5% 0 5% 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}
#sec-3 h1{
   font-size: 2.5rem;
   font-weight: 100  ;
   margin: 4%;
   
}
.reviews{
   
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 5%;
}
.review{
   width: 20%;
   background: rgb(18, 18, 18);
   box-shadow: 0 0 1px rgba(255, 255, 255, 0.361);
   border-radius: 5%;
   padding: 3%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.image-container{
   width: 25%; 
   height: 25%;
   border-radius: 50%;
   overflow: hidden;
   margin-bottom: 1rem;
}
.image-container img{
   width: 100%;
   height: 100%;
}
#btn{
   width: 20%;
   background: rgb(43, 43, 43);
   color: white;
   border: none;
   padding: 1rem 1rem;
   border-radius: 0.5rem;
   margin: 3% 0 0 0;
   cursor: pointer;
   font-size: 1rem;
   transition: background-color 0.3s ease;
}
@media (max-width: 800px) {
   .reviews {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
   }
   .review {
      width: 80%;
      margin-bottom: 2rem;
   }
   .image-container {
      width: 25%;
      height: 25%;
   }
}

footer{
   background: rgb(22, 22, 22);
   margin:1px 0 0 0;
   width: 100%;
   
}
.upper-footer{
   flex-wrap: wrap;
   margin: 0 6% 0 10%;
   padding: 2% 0 1% 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   
   gap: 13% ;
   
}
.left-footer{
   
   width:30%;
}

.footer-img img{
   width: 1.75rem;
   height: 1.7rem;
   margin: 0 0 0.5rem 0;
}
.footer-img{
   margin: 0 0 0 25%; 
   display: flex;
   flex-direction: row;
   
   gap: 5%;
}

.footer-contact{
   display: flex;
   flex-direction: row;
   gap: 0.5rem;
}
.icon-container-footer{
   margin: 0.4rem 0 0 0;
   height: 2.5rem;
   width: 2.5rem;
}
.icon-container-footer img{
   width: 100%;
   height: 100%;
}
.footer-contact p{
   text-align: left;
   margin: 0.3rem 0 0 0;
}
.nav-links-footer{
   display: flex;
   flex-direction: row;
   gap: 1rem;
   list-style: none;
   text-decoration: none;
   margin: 0.5rem 0 0 0;
}
.lower-footer{
   padding: 0 7% 0 10%;   
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin: 1rem 0 0 0;
   border-top: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 1200px) {
   .upper-footer {
      width: 80%;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
   }
   .lower-footer {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 1rem 0;
   }
   .left-footer  {
      width: 90%;
      text-align: center;
   }
   .middle-footer,.right-footer {
      flex-direction: row;
      flex-wrap: wrap;
      
   }
   .footer-img {
      justify-content: center;
      margin: 0;
   }
   .nav-links-footer {
      flex-direction: row;
      align-items: center;
   }
}
.fade-in{
   animation: pop both;
   animation-timeline: view(70% 5%);
}
@keyframes  pop{
   from{
      opacity: 0;
      transform: translateY(200px) scale(0.3);
   }
   to{
      opacity: 1;
      transform: translateY(0) scale(1);
   }
}

.popup-form {
      display: none; 
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 999;
      justify-content: center;
      align-items: center;
    }
   .popup-form.active {
      display: flex;
      animation: fadeIn 0.3s ease-in-out;
    }
    .popup-form.closing .form-content,
    .popup-form.closing .success-content {
      animation: scaleOut 0.3s ease forwards;
    }
    .form-content,.success-content {
      background: rgb(26, 26, 26);
      padding: 2%;
      border-radius: 10px;
      position: relative;
      width: 30%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      animation: scaleIn 0.3s ease-in-out;
    }
    .form-content textarea{
      width: 99%;
      height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      resize: none;
      
    }
   
    .success-content h3 {
      text-align: center;
      color: rgb(50, 233, 50);
    }

    .success-content p {
      text-align: center;
      color: #ffffff;
      font-size: 14px;
    }
    .done-icon-container {
      width: 30%;
      height: 30%;
      margin: 2% auto;
    }
    .done-icon-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
      cursor: pointer;
      color: #706464;
    }

    .form-content input, .form-content button {
      background: rgba(255, 255, 255, 1);
      width: 100%;
      margin: 1% 0 1.5% 0;
      padding: 8px;
      font-size: 14px;
      border-radius: 5px;
      border: none;
    }

   .form-content label{
      float: left;
   }

   
    .form-content button {
      background: linear-gradient(to right, #1b1b1b, #303030);
      color: white;
      border: none;
      cursor: pointer;
      margin: 5% 0 0 0;
      padding: 3% 5%;
      font-size: 16px;
      border-radius: 5px;
    }
    
   
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes scaleIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    @keyframes scaleOut {
      from { transform: scale(1); opacity: 1; }
      to { transform: scale(0.8); opacity: 0; }
    }
@media (max-width:900px) {
   .popup-form {
      
      width: 100%;
      height: 100%;
      padding: 0;
   }
   .form-content, .success-content {
      margin: auto;
      width: 80%;
      padding: 5%;
   }
   .done-icon-container {
      width: 50%;
      height: 50%;
   }
   .form-content input, .form-content button {
      width: 100%;
   }
   .car-model {
      width: 100%;
   }
}






